<?xml version="1.0" encoding="UTF-8"?>
<!--
  Repowatch - A repository watcher
    (C) 2008 Richard "Shred" Körber
    http://www.shredzone.net/go/repowatch

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
  $Id: build.xml 188 2008-07-27 14:31:59Z shred $
-->

<!-- Repowatch Ant Build File -->

<project name="repowatch" default="build" basedir=".">
  <description>
  	A yum repository watcher.
  </description>
  
  <!-- Global Properties -->
  <property name="src"   value="src"/>
  <property name="test"  value="test"/>
  <property name="build" value="build"/>
  <property name="web"   value="web"/>
  	
  <property name="javadoc" value="${build}/apidocs"/>

  <!-- Classpath -->
  <path id="build.class.path">
    <fileset dir="${web}/WEB-INF/lib">
      <include name="**/*.jar"/>
    </fileset>
    <pathelement location="${build}/classes"/>
    <pathelement path="${java.class.path}/"/>
  </path>

  <!-- Targets -->
  <target name="init" description="Initialize project">
    <tstamp/>
  	<mkdir dir="${build}"/>
  </target>

  <target name="build" depends="init" description="Build project">
  	<mkdir dir="${build}/classes"/>
  	<javac srcdir="${src}" destdir="${build}/classes" deprecation="on" optimize="on" source="1.5" target="1.5">
      <classpath refid="build.class.path"/>
  	</javac>
    <copy todir="${build}/classes">
      <fileset dir="${src}" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="buildtest" depends="init" description="Build test classes">
    <mkdir dir="${build}/tests"/>
  	<javac srcdir="${test}" destdir="${build}/tests" deprecation="on" optimize="on" source="1.5" target="1.5">
      <classpath refid="build.class.path"/>
  	</javac>
    <copy todir="${build}/tests">
      <fileset dir="${test}" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="javadoc" depends="init" description="Build Javadoc">
    <javadoc packagenames="org.shredzone.*"
             sourcepath="${src}"
             destdir="${javadoc}"
    	     classpathref="build.class.path"
             author="true"
             version="true"
             charset="UTF-8"
             windowtitle="${ant.project.name}">
      <doctitle><![CDATA[<h1>${ant.project.name}</h1>]]></doctitle>
    </javadoc>
  </target>

  <target name="war" depends="build" description="Create a WAR file">
    <war destfile="${build}/${ant.project.name}.war">
      <classes dir="${build}/classes"/>
      <fileset dir="${web}"/>
    </war>
  </target>

  <target name="clean" description="Cleanup">
    <delete dir="${build}"/>
  </target>
  
</project>
