<%@ page pageEncoding="utf-8" %>
<%@ include file="/WEB-INF/jsp/fragments/includes.jspf" %>

<c:if test="${browser.pagecount gt 1}">

<div class="browse">
<c:choose>
  <c:when test="${browser.page gt 0}">
  	<a href="<c:url value="${browser.baseurl}"><c:param name="${browser.pageparam}" value="${browser.page-1}"/></c:url>"><fmt:message key="browser.previous"/></a>
  </c:when>
  <c:otherwise>
    <span class="browsedisabled"><fmt:message key="browser.previous"/></span>
  </c:otherwise>
</c:choose>

<c:set var="lastpage" value="0"/>
<c:forEach var="pcurrent" items="${browser.pageIterator}">
  <c:if test="${pcurrent gt lastpage+1}">..</c:if>
  <c:choose>
    <c:when test="${pcurrent eq browser.page+1}">
      <span class="browsecurrent"><c:out value="${pcurrent}"/></span>
    </c:when>
    <c:otherwise>
      <a href="<c:url value="${browser.baseurl}"><c:param name="${browser.pageparam}" value="${pcurrent-1}"/></c:url>"><c:out value="${pcurrent}"/></a>
    </c:otherwise>
  </c:choose>
  <c:set var="lastpage" value="${pcurrent}"/>
</c:forEach>

<c:choose>
  <c:when test="${browser.page lt browser.pagecount-1}">
  	<a href="<c:url value="${browser.baseurl}"><c:param name="${browser.pageparam}" value="${browser.page+1}"/></c:url>"><fmt:message key="browser.next"/></a>
  </c:when>
  <c:otherwise>
    <span class="browsedisabled"><fmt:message key="browser.next"/></span>
  </c:otherwise>
</c:choose>

<c:if test="${browser.resultcount gt 0}">
  <span class="browseinfo">&mdash;
    <fmt:message key="browser.result">
      <fmt:param value="${browser.resultcount}"/>
      <fmt:param value="${browser.pagecount}"/>
      <fmt:param value="${browser.page+1}"/>
    </fmt:message>
  </span>
</c:if>

</div>
</c:if>
