<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<%--
  Repowatch -- A repository watcher
    (C) 2008 Richard "Shred" Körber
    http://repowatch.shredzone.org/
 -----------------------------------------------------------------------
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
  $Id: header.jspf 210 2008-10-16 22:31:46Z shred $
--%>

<%@ page session="false" contentType="text/html; charset=utf-8" %>
<%@ include file="/WEB-INF/jsp/fragments/includes.jspf" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- repowatch (c) Richard "Shred" Koerber, all rights reserved -->
  <meta name="robots" content="noindex,nofollow" />
  <base href="${pageContext.request.scheme}://${pageContext.request.serverName}:${pageContext.request.serverPort}${pageContext.request.contextPath}/" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <title><c:out value="${requestScope.title}"/> - repowatch</title>
  <c:if test="${not empty requestScope.rsslink}">
    <link rel="alternate" type="application/rss+xml" title="repowatch RSS feed" href="<c:out value="${pageContext.request.contextPath}/${requestScope.rsslink}"/>" />
  </c:if>
  <script type="text/javascript">
	//<![CDATA[
        if(top.location!=self.location) top.location=self.location;
        ${js}
    //]]>
  </script>
</head>
<body>
<div class="frame">
<h1>Repowatch (beta)</h1>
<div class="navigation">
    <a href="<c:url value="/repo.html"/>"><fmt:message key="frame.overview"/></a>
  | <a href="<c:url value="/packages.html"/>"><fmt:message key="frame.allpackages"/></a>
  | <a href="<c:url value="/search.html"/>"><fmt:message key="frame.search"/></a>
</div>
<div class="content">
