<%@ page pageEncoding="utf-8" %>
<%@ include file="/WEB-INF/jsp/fragments/includes.jspf" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- repowatch (c) Richard "Shred" Koerber, all rights reserved -->
  <meta name="robots" content="noindex,nofollow" />
  <base href="${pageContext.request.scheme}://${pageContext.request.serverName}:${pageContext.request.serverPort}${pageContext.request.contextPath}/" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <title><c:out value="${requestScope.title}"/> - repowatch</title>
  <c:if test="${not empty requestScope.rsslink}">
    <link rel="alternate" type="application/rss+xml" title="repowatch RSS feed" href="<c:out value="${pageContext.request.contextPath}/${requestScope.rsslink}"/>" />
  </c:if>
  <script type="text/javascript">
	//<![CDATA[
        if(top.location!=self.location) top.location=self.location;
        ${js}
    //]]>
  </script>
</head>
<body>
<div class="frame">
<h1>Repowatch</h1>
<div class="navigation">
  <form class="navsearch" action="<c:url value="/search.html"/>" method="post"><input type="text" maxlength="100" name="term" id="term" title="<fmt:message key="frame.quicksearch"/>" /><input type="submit" style="padding:0px" value="&gt;" /><input type="hidden" name="do" value="1" /></form>
    <a href="<c:url value="/repo.html"/>"><fmt:message key="frame.overview"/></a>
  | <a href="<c:url value="/packages.html"/>"><fmt:message key="frame.allpackages"/></a>
  | <a href="<c:url value="/search.html"/>"><fmt:message key="frame.search"/></a>
</div>
<div class="content">
